# Uygulama ad?
spring.application.name=HastaTakip

# JDBC veritaban? ba?lant? bilgileri (JPA olmadan)
spring.datasource.url=jdbc:postgresql://localhost:5432/hasta_takip
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
